HelpDeskMobile/Pages/TicketsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:HelpDeskMobile.Cells;assembly=HelpDeskMobile"
		x:Class="HelpDeskMobile.Pages.TicketsPage"
		x:Name="TicketsPage"
		Title="Tickets"
		BackgroundColor="{DynamicResource WindowBackground}">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="addTicketToolbarItem" Icon="add.png" 
			Text="New" Command="{Binding AddNewTicketCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<Grid RowSpacing="0">
			<Grid.RowDefinitions>
            	<RowDefinition Height="Auto"/>
            	<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>
			<StackLayout IsVisible="false">
				<StackLayout.Padding>
                	<OnPlatform x:TypeArguments="Thickness" Android="0,8,8,8" iOS="0" />
            	</StackLayout.Padding>
			</StackLayout>
			<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1">
				<ListView 
						x:Name="ListViewTickets"
						ItemsSource="{Binding Tickets}" 
						IsRefreshing="{Binding IsBusy, Mode=OneWay}"
						CachingStrategy="RecycleElement"
						HasUnevenRows="true"
						IsPullToRefreshEnabled="true" 
						RefreshCommand="{Binding RefreshTicketsCommand}"
						AbsoluteLayout.LayoutFlags="All"
						AbsoluteLayout.LayoutBounds="0,0,1,1">
					<ListView.SeparatorColor>
		                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" />
		            </ListView.SeparatorColor>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<local:TicketCellView />
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</AbsoluteLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>