HelpDeskMobile/Pages/TicketDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		x:Class="HelpDeskMobile.TicketDetailsPage"
    xmlns:local="clr-namespace:HelpDeskMobile.Controls;assembly=HelpDeskMobile"
		Title="Ticket Details"
		NavigationPage.BackButtonTitle="Back">

	<ScrollView Grid.RowSpan="2" x:Name="MainScroll">
		<StackLayout Spacing="0">
			<StackLayout 
                   Padding="16,32,16,16" 
                   Spacing="{StaticResource SmallSpacing}"
                   HorizontalOptions="FillAndExpand" 
                   BackgroundColor="{DynamicResource Primary}">
				<Label 
					Text="{Binding Ticket.Title}"
                    FontSize="Large"
                    Style="{DynamicResource TitleStyle}"
                    TextColor="White" />

				<Label 
					x:Name="TicketDate"
                    Text="{Binding Ticket.CreatedAtDate, StringFormat='{0:dd MMM yyyy, hh:mm}'}"
                    Style="{DynamicResource EvolveDetailTextStyle}"
                    TextColor="White" />
			</StackLayout>

      <StackLayout
            BackgroundColor="{DynamicResource WindowBackgroundTable}"
            Spacing="{DynamicResource CardSpacing}"
            Padding="{DynamicResource CardPadding}">

        <!--Basic Info-->
        <local:CardView>
          <StackLayout Spacing="0">
            <local:LabelSection Text="Basic Info"/>
            <local:HeaderDivider/>
            <Grid RowSpacing="5" 
                  BackgroundColor="White"
                  Padding="{StaticResource StandardPadding}">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
            
              <Label Grid.Row="0" Grid.ColumnSpan="2" 
                     Text="{Binding Ticket.Status}" />
            
              <Label Grid.Row="1" Grid.Column="0" 
                     Text="{Binding Ticket.Username}"
                     Style="{DynamicResource TicketListItemTextStyle}"/>
            
              <Label Grid.Row="1" Grid.Column="1" 
                     Text="{Binding Ticket.Priority}"
                     HorizontalTextAlignment="Center"
                     Style="{DynamicResource TicketListItemTextStyle}"/>
            
              <Label Grid.Row="2" Grid.Column="0" 
                     Text="{Binding Ticket.Area}"
                     Style="{DynamicResource TicketListItemTextStyle}"/>
              
              <Label Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Ticket.Location}"
                     HorizontalTextAlignment="Center"
                     Style="{DynamicResource TicketListItemTextStyle}"/>
            
              <Label Grid.Row="3" Grid.Column="0" 
                     Text="{Binding Ticket.Category}"
                     Style="{DynamicResource TicketListItemTextStyle}"/>
            
              <Label Grid.Row="3" Grid.Column="1" 
                     Text="{Binding Ticket.Subcategory}"
                     HorizontalTextAlignment="Center"
                     Style="{DynamicResource TicketListItemTextStyle}"/>
            </Grid>
            <local:FooterDivider/>
          </StackLayout>
        </local:CardView>
        
        <!--Description-->
        <local:CardView IsVisible="true">
          <StackLayout Spacing="0">
            <local:LabelSection Text="Description"/>
            <local:HeaderDivider/>
            <StackLayout Padding="{StaticResource StandardPadding}" BackgroundColor="White">
              <Label Text="{Binding Ticket.Description}" Style="{DynamicResource TicketListItemTextStyle}" />
            </StackLayout>
            <local:FooterDivider/>
          </StackLayout>
        </local:CardView>
        
      </StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>
