HelpDeskMobile/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="HelpDeskMobile.App">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#7635EB</Color>
      <Color x:Key="LabelSectionText">#6D6D72</Color>
			<Color x:Key="DetailTextColor">#979797</Color>
			<Color x:Key="ListSeparator">#C8C7CC</Color>
      <Color x:Key="NavigationText">White</Color>
			
			<Thickness x:Key="StandardPadding">16</Thickness>

			<x:Double x:Key="SmallSpacing">4</x:Double>
			<x:Double x:Key="StandardSpacing">16</x:Double>

      <OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="#EFEFF4" WinPhone="#EFEFF4" x:Key="WindowBackgroundTable"/>
			<OnPlatform x:TypeArguments="Color" Android="#F5F5F5" iOS="White" WinPhone="White" x:Key="WindowBackground"/>
      <OnPlatform x:TypeArguments="Color" Android="#ECECEC" iOS="#C8C7CC" WinPhone="#C8C7CC" x:Key="Divider"/>
      <OnPlatform x:TypeArguments="Thickness" Android="8,16" iOS="0,0,0,16" WinPhone="0,0,0,16" x:Key="CardPadding"/>
      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="0" WinPhone="0" x:Key="CardSpacing"/>

      <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="16" x:Key="TicketListItemTextStyleSize" />
			<OnPlatform x:TypeArguments="x:Double" Android="14" iOS="14" x:Key="TicketListItemTextStyleSizeSmall" />
			<OnPlatform x:TypeArguments="x:Double" Android="13" iOS="13" x:Key="TicketListItemDetailTextStyleSize" />
      <OnPlatform x:TypeArguments="x:Double" Android="18" iOS="13" WinPhone="13" x:Key="LabelSectionFontSize" />

      <OnPlatform x:TypeArguments="x:String" Android="sans-serif-light" x:Key="SectionLabelFontFamily" />

			<Style x:Key="TicketListItemTextStyleBold" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TicketListItemTextStyleSize}" />
                <Setter Property="Font" Value="Semibold"/>
            </Style>

			<Style x:Key="TicketListItemTextStyle" TargetType="Label" BaseResourceKey="ListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TicketListItemTextStyleSize}" />
            </Style>

			<Style x:Key="TicketListItemTextStyle2" TargetType="Label" BaseResourceKey="TicketListItemTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TicketListItemTextStyleSizeSmall}" />
            </Style>

			<Style x:Key="TicketListItemDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TicketListItemDetailTextStyleSize}" />
                <Setter Property="TextColor" Value="{DynamicResource DetailTextColor}"/>
            </Style>

			<Style x:Key="TicketDetailTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
                <Setter Property="FontSize" Value="{DynamicResource TicketListItemDetailTextStyleSize}" />
            </Style>

      <Style x:Key="SectionLabelTextStyle" TargetType="Label" BaseResourceKey="ListItemDetailTextStyle">
        <Setter Property="FontSize" Value="{DynamicResource LabelSectionFontSize}" />
        <Setter Property="TextColor" Value="{DynamicResource LabelSectionText}"/>
        <Setter Property="FontFamily" Value="{DynamicResource SectionLabelFontFamily}"/>
      </Style>
			
		</ResourceDictionary>
	</Application.Resources>
</Application>